# AI-TEAM-android-weather-app

android-weather-app/app/: build.gradle  proguard-rules.pro
android-weather-app/app/src/main/: AndroidManifest.xml
android-weather-app/app/src/main/java/com/example/weatherapp/: CityManageActivity.java  CitySearchActivity.java  MainActivity.java
android-weather-app/app/src/main/java/com/example/weatherapp/adapter/: CityListAdapter.java  ForecastAdapter.java
android-weather-app/app/src/main/java/com/example/weatherapp/location/: LocationHelper.java
android-weather-app/app/src/main/java/com/example/weatherapp/model/: City.java  Forecast.java  Weather.java  WeatherResponse.java
android-weather-app/app/src/main/java/com/example/weatherapp/network/: ApiCallback.java  RetrofitClient.java  WeatherApiService.java
android-weather-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_location.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_clouds.xml  ic_weather_few_clouds_day.xml  ic_weather_few_clouds_night.xml  ic_weather_mist.xml  ic_weather_overcast.xml  ic_weather_rain_day.xml  ic_weather_rain_night.xml  ic_weather_shower_rain.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  ic_weather_unknown.xml
android-weather-app/app/src/main/res/layout/: activity_city_manage.xml  activity_city_search.xml  activity_main.xml  item_city.xml  item_forecast.xml
android-weather-app/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-weather-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
